# MyCallBlocker

app/: build.gradle
app/src/androidTest/java/com/diby/mycallblocker/: EspressoTestUtil.java  ExampleInstrumentedTest.java  HomeActivityTest.java  RecyclerViewMatcher.java  SingleFragmentActivity.java  TestUtil.java  ViewModelUtil.java
app/src/androidTest/java/com/diby/mycallblocker/fragment/: CallPageFragmentTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/internal/telephony/: ITelephony.java
app/src/main/java/com/diby/mycallblocker/: AppExecutors.java  MyCallBlockerApp.java
app/src/main/java/com/diby/mycallblocker/activity/: HomeActivity.java  IncomingCallActivity.java
app/src/main/java/com/diby/mycallblocker/adapter/: CallListAdapter.java
app/src/main/java/com/diby/mycallblocker/annotation/: ViewModelKey.java
app/src/main/java/com/diby/mycallblocker/api/: CallerIdLookupService.java
app/src/main/java/com/diby/mycallblocker/dao/: PhoneCallDao.java
app/src/main/java/com/diby/mycallblocker/database/: CallDatabase.java
app/src/main/java/com/diby/mycallblocker/di/: AppComponent.java  AppInjector.java  AppModule.java  BroadcastReceiverModule.java  FragmentBuildersModule.java  Injectable.java  MainActivityModule.java  ViewModelModule.java
app/src/main/java/com/diby/mycallblocker/factory/: CallViewModelFactory.java
app/src/main/java/com/diby/mycallblocker/fragment/: CallPageFragment.java
app/src/main/java/com/diby/mycallblocker/model/: CallerId.java  PhoneCall.java
app/src/main/java/com/diby/mycallblocker/receiver/: PhoneCallBroadcastReceiver.java
app/src/main/java/com/diby/mycallblocker/repository/: CallRepository.java
app/src/main/java/com/diby/mycallblocker/service/: CallInfoService.java
app/src/main/java/com/diby/mycallblocker/util/: NotificationUtils.java
app/src/main/java/com/diby/mycallblocker/viewmodel/: CallViewModel.java
app/src/main/res/drawable/: appbar_logo.xml
app/src/main/res/layout/: activity_home.xml  incoming_call_layout.xml  text_row_item.xml
app/src/main/res/menu/: app_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/diby/mycallblocker/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
